# o2o

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/o2o/dao/: AreaMapper.java  ShopCategoryMapper.java  ShopMapper.java
src/main/java/com/imooc/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/imooc/o2o/dto/: ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
src/main/java/com/imooc/o2o/exception/: ShopOperationException.java
src/main/java/com/imooc/o2o/service/: AreaService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: ShopCategoryMapper.xml  ShopMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaMapperTest.java  ShopCategoryMapperTest.java  ShopMapperTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
