jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://39.106.58.128:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://39.96.13.49:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=707297lyh